[gd_scene format=3 uid="uid://dsbihogbepty2"]

[ext_resource type="Script" uid="uid://d31ajfuljx0uj" path="res://Systems/Announcement/announcement_ui.gd" id="1_e18v2"]
[ext_resource type="Texture2D" uid="uid://b63dr7dsao5a5" path="res://icon.svg" id="1_kic27"]
[ext_resource type="PackedScene" uid="uid://bvbyykn4jnl6j" path="res://Character/character_icon.tscn" id="3_384ps"]
[ext_resource type="AudioStream" uid="uid://g7ecxnqimobr" path="res://Audio/SoundEffects/announcement_sfx.mp3" id="4_35whw"]

[sub_resource type="StyleBoxFlat" id="CardStyle"]
bg_color = Color(0.105, 0.129, 0.173, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.984, 0.745, 0.18, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="AccentStyle"]
bg_color = Color(0.984, 0.745, 0.18, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="IconStyle"]
bg_color = Color(0.063, 0.082, 0.118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.365, 0.455, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="BadgeStyle"]
content_margin_left = 11.0
content_margin_top = 4.0
content_margin_right = 11.0
content_margin_bottom = 4.0
bg_color = Color(0.953, 0.514, 0.157, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_SHOW"]
resource_name = "show_announcement"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32, 0.5),
"transitions": PackedFloat32Array(1, 0.65, 1),
"update": 0,
"values": [Vector2(0, -145), Vector2(0, 18), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_384ps"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"show_announcement": SubResource("Animation_SHOW")
}

[node name="AnnouncementUI" type="Control" unique_id=1889206119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e18v2")

[node name="Control" type="Control" parent="." unique_id=418611624]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 42.0
offset_top = 10.0
offset_bottom = 134.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1037872760]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 524
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="PanelContainer" parent="Control/MarginContainer" unique_id=194415427]
layout_mode = 2
theme_override_styles/panel = SubResource("CardStyle")

[node name="ContentMargin" type="MarginContainer" parent="Control/MarginContainer/ColorRect" unique_id=493760782]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="Row" type="HBoxContainer" parent="Control/MarginContainer/ColorRect/ContentMargin" unique_id=1552264645]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Accent" type="Panel" parent="Control/MarginContainer/ColorRect/ContentMargin/Row" unique_id=1982510391]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("AccentStyle")

[node name="IconPanel" type="PanelContainer" parent="Control/MarginContainer/ColorRect/ContentMargin/Row" unique_id=1900046729]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("IconStyle")

[node name="IconMargin" type="MarginContainer" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/IconPanel" unique_id=813339549]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CharacterIcon" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/IconPanel/IconMargin" unique_id=400859600 instance=ExtResource("3_384ps")]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/IconPanel/IconMargin" unique_id=1749915556]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("1_kic27")
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/ContentMargin/Row" unique_id=1631605365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Badge" type="PanelContainer" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/TextColumn" unique_id=1665502949]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("BadgeStyle")

[node name="BadgeText" type="Label" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/TextColumn/Badge" unique_id=203776989]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.07, 0.05, 1)
theme_override_font_sizes/font_size = 11
text = "LIVE ANNOUNCEMENT"

[node name="Label" type="Label" parent="Control/MarginContainer/ColorRect/ContentMargin/Row/TextColumn" unique_id=912598551]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.94, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 17
text = "A tungsten cube has been hidden! Hold it when time runs out and it is yours!"
vertical_alignment = 1
autowrap_mode = 2

[node name="SeasonLabel" type="Label" parent="Control/MarginContainer/ColorRect/ContentMargin/Row" unique_id=1319057021]
layout_mode = 2
theme_override_colors/font_color = Color(0.984, 0.745, 0.18, 1)
theme_override_font_sizes/font_size = 11
text = "S01 • LIVE"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1830589439]
libraries/ = SubResource("AnimationLibrary_384ps")

[node name="AnnouncementPlayer" type="AudioStreamPlayer" parent="." unique_id=380405503]
stream = ExtResource("4_35whw")
bus = &"SFX"
