[gd_scene format=3 uid="uid://csr8eipfti5vk"]

[ext_resource type="PackedScene" uid="uid://bk85tfjojk1xy" path="res://Enemy/Slime/Slime.fbx" id="1_8mbfc"]
[ext_resource type="Script" uid="uid://dogit1ialfusy" path="res://Enemy/Slime/slime_visual.gd" id="2_qwv83"]
[ext_resource type="PackedScene" uid="uid://d34e58o3cew6v" path="res://Enemy/enemy_point_hitbox.tscn" id="3_m2pvw"]
[ext_resource type="Material" uid="uid://y64xaekx6n2q" path="res://Enemy/slime_material.tres" id="3_ngevq"]

[sub_resource type="Animation" id="Animation_24ow7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sphere:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sphere:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dd8l2"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.35), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.4835299, 0, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sphere:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.3, 1.1), Vector3(1.1, 1.2, 1.1), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_ci0vs"]
resource_name = "death"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sphere:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_7q6gy"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 0.8), Vector3(1.3, 1.3, 0.9), Vector3(0.9, 0.9, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8mbfc"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24ow7"]
_data = {
&"RESET": SubResource("Animation_24ow7"),
&"attack": SubResource("Animation_dd8l2"),
&"death": SubResource("Animation_ci0vs"),
&"hit": SubResource("Animation_7q6gy"),
&"idle": SubResource("Animation_8mbfc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mbfc"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24ow7"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dd8l2"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci0vs"]
animation = &"death"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7q6gy"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70vp6"]
animation = &"hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jgbd1"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xrivr"]
graph_offset = Vector2(-24.933777, 145.41135)
nodes/output/position = Vector2(1200, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8mbfc")
nodes/Animation/position = Vector2(-40, 140)
nodes/AttackShot/node = SubResource("AnimationNodeOneShot_dd8l2")
nodes/AttackShot/position = Vector2(280, 260)
nodes/HitShot/node = SubResource("AnimationNodeOneShot_jgbd1")
nodes/HitShot/position = Vector2(540, 240)
nodes/DeathShot/node = SubResource("AnimationNodeOneShot_7q6gy")
nodes/DeathShot/position = Vector2(820, 260)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_24ow7")
nodes/AttackAnimation/position = Vector2(60, 560)
nodes/HitAnimation/node = SubResource("AnimationNodeAnimation_70vp6")
nodes/HitAnimation/position = Vector2(380, 580)
nodes/DeathAnimation/node = SubResource("AnimationNodeAnimation_ci0vs")
nodes/DeathAnimation/position = Vector2(640, 600)
node_connections = [&"output", 0, &"DeathShot", &"AttackShot", 0, &"Animation", &"AttackShot", 1, &"AttackAnimation", &"HitShot", 0, &"AttackShot", &"HitShot", 1, &"HitAnimation", &"DeathShot", 0, &"HitShot", &"DeathShot", 1, &"DeathAnimation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]

[sub_resource type="Curve" id="Curve_ngevq"]
_data = [Vector2(0.0035778172, 0.017094016), 0.0, 0.0, 0, 0, Vector2(0.2450805, 1), 0.0, 0.0, 0, 0, Vector2(0.7477639, 1), 0.0, 0.0, 0, 0, Vector2(0.9982111, 0.029914618), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7f2x3"]
curve = SubResource("Curve_ngevq")

[sub_resource type="Curve" id="Curve_lq1mj"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.25213677), 0.0, 0.0, 0, 0, Vector2(0.2450805, 1), 0.0, 0.0, 0, 0, Vector2(0.4991055, 1.6166668), 0.0, 0.0, 0, 0, Vector2(0.7549195, 0.9957266), 0.0, 0.0, 0, 0, Vector2(0.99105555, 0.23076928), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_w0krf"]
curve = SubResource("Curve_lq1mj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4l2gf"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_w0krf")
alpha_curve = SubResource("CurveTexture_7f2x3")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_iuvss"]
material = ExtResource("3_ngevq")
radial_segments = 12
rings = 6

[node name="SlimeVisual" unique_id=155367976 instance=ExtResource("1_8mbfc")]
script = ExtResource("2_qwv83")

[node name="Sphere" parent="." index="0" unique_id=797631908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("3_ngevq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1487996771]
libraries/ = SubResource("AnimationLibrary_24ow7")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1957447616]
tree_root = SubResource("AnimationNodeBlendTree_xrivr")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackShot/active = false
parameters/AttackShot/internal_active = false
parameters/AttackShot/request = 0
parameters/HitShot/active = false
parameters/HitShot/internal_active = false
parameters/HitShot/request = 0
parameters/DeathShot/active = false
parameters/DeathShot/internal_active = false
parameters/DeathShot/request = 0

[node name="EnemyPointHitbox" parent="." index="3" unique_id=1562141603 instance=ExtResource("3_m2pvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyPointHitbox" index="0" unique_id=1096863916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
shape = SubResource("SphereShape3D_xrivr")

[node name="SlimeParticles" type="GPUParticles3D" parent="." index="4" unique_id=188448443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
amount = 6
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4l2gf")
draw_pass_1 = SubResource("SphereMesh_iuvss")
