[gd_scene format=3 uid="uid://d1sltvf53v71e"]

[ext_resource type="PackedScene" uid="uid://dgjq2d7prsmrs" path="res://Enemy/enemy.tscn" id="1_1evhy"]
[ext_resource type="Script" uid="uid://bhn4gpqwbr2yg" path="res://Enemy/Slime/slime_enemy_agent.gd" id="2_uiirr"]
[ext_resource type="PackedScene" uid="uid://csr8eipfti5vk" path="res://Enemy/Slime/slime_visual.tscn" id="2_w2icu"]
[ext_resource type="Script" uid="uid://clglffoo4cs8n" path="res://Enemy/Slime/slime_decal_spawner.gd" id="4_awjrn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]
radius = 0.55742186
height = 1.1148437

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]
radius = 0.7

[node name="SlimeEnemy" unique_id=326028280 instance=ExtResource("1_1evhy")]
detection_distance = 50.0
attack_distance = 1.5
lose_target_distance = 55.0
remove_after_death = 1.0
disable_collision_on_death = false

[node name="SlimeEnemyAgent" type="Node" parent="." index="0" unique_id=75303229 node_paths=PackedStringArray("health", "death_particles_marker")]
script = ExtResource("2_uiirr")
health = NodePath("../Health")
death_particles_marker = NodePath("../DeathParticlesPoint")

[node name="SlimeVisual" parent="." index="3" unique_id=155367976 instance=ExtResource("2_w2icu")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=2130596535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5574219, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="SlimeDecalSpawner" type="Node3D" parent="." index="5" unique_id=830269723 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("4_awjrn")
spawn_point = NodePath(".")

[node name="NavigationAgent3D" parent="." index="6" unique_id=44220149]
target_desired_distance = 0.5

[node name="HealthHurtbox" parent="." index="7" unique_id=1736093584]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthHurtbox" index="0" unique_id=744865130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_xrivr")
debug_color = Color(0.95455676, 0.07789897, 0.502383, 0.41960785)

[node name="DeathParticlesPoint" type="Marker3D" parent="." index="8" unique_id=983531106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
