[gd_scene format=3 uid="uid://ctgc6enh6ap0n"]

[ext_resource type="PackedScene" uid="uid://dhfrfku8c2u2o" path="res://World/crate.tscn" id="1_0rqw4"]
[ext_resource type="ArrayMesh" uid="uid://cosrie3rsjuop" path="res://World/Assets/Meshes/lemon.res" id="2_b0epx"]
[ext_resource type="Script" uid="uid://brijmobgkxqlo" path="res://World/can_multimesh.gd" id="3_wl1gx"]

[sub_resource type="MultiMesh" id="MultiMesh_ve5br"]
transform_format = 1
mesh = ExtResource("2_b0epx")

[node name="LemonCrate" unique_id=1635344165 instance=ExtResource("1_0rqw4")]

[node name="ShelfMultiMesh" type="MultiMeshInstance3D" parent="." index="2" unique_id=682961987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5487055, -0.79999995)
multimesh = SubResource("MultiMesh_ve5br")
script = ExtResource("3_wl1gx")
rows = 4
columns = 5
random_position = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://brijmobgkxqlo"
