[gd_scene format=3 uid="uid://7vcsdpcqlt8v"]

[ext_resource type="Script" uid="uid://b3dd7ny84nvoy" path="res://World/shelf.gd" id="1_ag8pi"]
[ext_resource type="PackedScene" uid="uid://b74qw2o8arm7i" path="res://World/shelf_model.tscn" id="2_tdm6g"]
[ext_resource type="Script" uid="uid://brijmobgkxqlo" path="res://World/can_multimesh.gd" id="3_nahbn"]

[sub_resource type="MultiMesh" id="MultiMesh_xrivr"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]
size = Vector3(1.2286377, 3.3744874, 3.2)

[node name="Shelf" type="StaticBody3D" unique_id=1857961423]
script = ExtResource("1_ag8pi")

[node name="ShelfModel" parent="." unique_id=438550097 instance=ExtResource("2_tdm6g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ShelfMultiMesh" type="MultiMeshInstance3D" parent="." unique_id=1054529183]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_xrivr")
script = ExtResource("3_nahbn")
rows = 2
populate_on_ready = false
metadata/_custom_type_script = "uid://brijmobgkxqlo"

[node name="ShelfMultiMesh2" type="MultiMeshInstance3D" parent="." unique_id=1662928742]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1, 0)
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_xrivr")
script = ExtResource("3_nahbn")
rows = 2
populate_on_ready = false
metadata/_custom_type_script = "uid://brijmobgkxqlo"

[node name="ShelfMultiMesh3" type="MultiMeshInstance3D" parent="." unique_id=1420158290]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.2, 0)
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_xrivr")
script = ExtResource("3_nahbn")
rows = 2
populate_on_ready = false
metadata/_custom_type_script = "uid://brijmobgkxqlo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=203634385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.6, 0)
shape = SubResource("BoxShape3D_xrivr")
