[gd_scene format=3 uid="uid://iuwi8d7umvdk"]

[ext_resource type="PackedScene" uid="uid://b0ltpyuyjaqj4" path="res://Player/player.tscn" id="1_62w18"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8a836"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j8job"]
sky_material = SubResource("ProceduralSkyMaterial_8a836")

[sub_resource type="Environment" id="Environment_3f78f"]
background_mode = 2
sky = SubResource("Sky_j8job")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[node name="World" type="Node3D" unique_id=1526889445]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=671047218]
environment = SubResource("Environment_3f78f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=325756877]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=70765496 instance=ExtResource("1_62w18")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=177967746]
material_override = SubResource("StandardMaterial3D_l8h54")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=256709093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(50, 0.5, 50)
