[gd_scene format=3 uid="uid://c4dyuc1ga0qxi"]

[ext_resource type="Script" uid="uid://c33xr88s5a725" path="res://Systems/Score/score_ui.gd" id="1_xep6f"]

[sub_resource type="Animation" id="Animation_tw4qy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/PointsGainedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/PointsGainedLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(540.5, 73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/PointsPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xep6f"]
resource_name = "points_gained"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/PointsGainedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/PointsGainedLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, 93), Vector2(60, 93), Vector2(60, 17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/PointsPivot:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40000004, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_points_label"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaano"]
_data = {
&"RESET": SubResource("Animation_tw4qy"),
&"points_gained": SubResource("Animation_xep6f")
}

[node name="ScoreUI" type="Control" unique_id=2103852913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xep6f")

[node name="Container" type="Control" parent="." unique_id=1998586859]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="PointsPivot" type="Control" parent="Container" unique_id=1803151567]
anchors_preset = 0
offset_left = 100.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 31.0

[node name="PointsLabel" type="Label" parent="Container/PointsPivot" unique_id=1896622738]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -31.0
offset_right = 11.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="PointsGainedLabel" type="Label" parent="Container" unique_id=693878873]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 440.5
offset_top = -69.0
offset_right = 511.5
offset_bottom = -19.999847
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "+5
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=263840014]
libraries/ = SubResource("AnimationLibrary_yaano")
