[gd_scene format=3 uid="uid://b0ltpyuyjaqj4"]

[ext_resource type="Script" uid="uid://bdfrsdlqar3ru" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cegpc1pqifx1g" path="res://Player/player_item_pickup_area.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cmcuvtqnnwejj" path="res://Character/character.tscn" id="2_gwnis"]
[ext_resource type="Script" uid="uid://cdhxpk507m1g1" path="res://Player/player_item_awareness_area.gd" id="3_btcbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13qdw"]
radius = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13qdw"]
radius = 0.6

[node name="Player" type="CharacterBody3D" unique_id=70765496 node_paths=PackedStringArray("camera_pivot", "visuals", "standing_collision", "slide_hitbox", "name_label")]
script = ExtResource("1_l8h54")
camera_pivot = NodePath("CameraPivot")
visuals = NodePath("Visuals")
standing_collision = NodePath("CollisionShape3D")
slide_hitbox = NodePath("Visuals/SlideHitbox")
name_label = NodePath("NameLabel")

[node name="Visuals" type="Node3D" parent="." unique_id=146726859]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1003597867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xrivr")

[node name="SlideHitbox" type="Area3D" parent="Visuals" unique_id=971207734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/SlideHitbox" unique_id=1423526048]
shape = SubResource("SphereShape3D_xrivr")

[node name="ItemHolder" type="Marker3D" parent="Visuals" unique_id=374173442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Character" parent="Visuals" unique_id=1454173267 node_paths=PackedStringArray("body", "item_manager") instance=ExtResource("2_gwnis")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
body = NodePath("../..")
item_manager = NodePath("../../PlayerItemPickupArea")

[node name="CharacterCheckRay" type="RayCast3D" parent="Visuals" unique_id=1995568196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=486528121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="CameraPivot" type="Node3D" parent="." unique_id=544208360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivot" unique_id=905085976]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraSpringArm" unique_id=1497296412]

[node name="PlayerItemPickupArea" parent="." unique_id=833010195 node_paths=PackedStringArray("item_holder", "player", "character_check_ray") instance=ExtResource("2_4ntmi")]
item_holder = NodePath("../Visuals/ItemHolder")
player = NodePath("..")
character_check_ray = NodePath("../Visuals/CharacterCheckRay")

[node name="PlayerItemAwarenessArea" type="Area3D" parent="." unique_id=275611359 node_paths=PackedStringArray("item_pickup_area")]
script = ExtResource("3_btcbx")
item_pickup_area = NodePath("../PlayerItemPickupArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerItemAwarenessArea" unique_id=1986592295]
shape = SubResource("SphereShape3D_13qdw")

[node name="NameLabel" type="Label3D" parent="." unique_id=1559052525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3000002, 0)
billboard = 1
text = "Bob"

[node name="CharacterCollectArea" type="Area3D" parent="." unique_id=725802374]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterCollectArea" unique_id=61861642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_13qdw")
debug_color = Color(0, 0.6342056, 0.4353572, 0.41960785)
