[gd_scene format=3 uid="uid://b0ltpyuyjaqj4"]

[ext_resource type="Script" uid="uid://bdfrsdlqar3ru" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cegpc1pqifx1g" path="res://Player/player_item_pickup_area.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cmcuvtqnnwejj" path="res://Character/character.tscn" id="2_gwnis"]
[ext_resource type="Script" uid="uid://caiflhrn0pbx5" path="res://Player/player_hitbox_agent.gd" id="2_x3vf3"]
[ext_resource type="Script" uid="uid://cdhxpk507m1g1" path="res://Player/player_item_awareness_area.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://dhgtj8ldtvl25" path="res://Systems/Score/points_label.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://ddde03colgkh1" path="res://Systems/HotPotato/time_lossed_label.tscn" id="5_vtle1"]
[ext_resource type="Script" uid="uid://72x6frhdyctn" path="res://Systems/HotPotato/time_lossed_label.gd" id="6_od3ui"]
[ext_resource type="PackedScene" uid="uid://bg50o7e2qat47" path="res://Character/character_point_hurtbox.tscn" id="8_od3ui"]
[ext_resource type="Script" uid="uid://srat2u0n4q6x" path="res://Systems/health_hitbox.gd" id="9_00tjw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3vf3"]
resource_local_to_scene = true
resource_name = "Base"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9921584, 0.45097628, 0.32156613, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apopc"]
resource_local_to_scene = true
resource_name = "Shoe"
vertex_color_use_as_albedo = true
albedo_color = Color(0.34509462, 0.71372, 0.6784282, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13qdw"]
radius = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13qdw"]
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apopc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrivr"]
height = 0.21469727

[node name="Player" type="CharacterBody3D" unique_id=70765496 node_paths=PackedStringArray("camera_pivot", "visuals", "standing_collision", "slide_hitbox", "name_label")]
collision_mask = 5
script = ExtResource("1_l8h54")
camera_pivot = NodePath("CameraPivot")
visuals = NodePath("Visuals")
standing_collision = NodePath("CollisionShape3D")
slide_hitbox = NodePath("Visuals/SlideHitbox")
name_label = NodePath("NameLabel")

[node name="PlayerHitboxAgent" type="Node" parent="." unique_id=1636963712]
script = ExtResource("2_x3vf3")

[node name="Visuals" type="Node3D" parent="." unique_id=146726859]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1003597867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xrivr")

[node name="SlideHitbox" type="Area3D" parent="Visuals" unique_id=971207734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/SlideHitbox" unique_id=1423526048]
shape = SubResource("SphereShape3D_xrivr")

[node name="Character" parent="Visuals" unique_id=1454173267 node_paths=PackedStringArray("body", "item_manager") instance=ExtResource("2_gwnis")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
body = NodePath("../..")
item_manager = NodePath("../../PlayerItemPickupArea")
random_base_colour = false
random_shoe_colour = false

[node name="Skeleton3D" parent="Visuals/Character/Armature" parent_id_path=PackedInt32Array(1454173267, 1976816315) index="0" unique_id=435503870]
bones/3/rotation = Quaternion(0.17713435, 0.14117345, -0.39608654, 0.88983655)
bones/5/rotation = Quaternion(-0.002257476, -0.0012014725, -0.03936761, 0.9992216)
bones/7/scale = Vector3(1.0918627, 1.0918627, 1.0918627)
bones/12/rotation = Quaternion(0.17745177, -0.13999327, 0.39274698, 0.89143854)
bones/14/rotation = Quaternion(-0.0022532993, 0.0017593799, 0.057640318, 0.9983334)

[node name="Sphere" parent="Visuals/Character/Armature/Skeleton3D" index="0" unique_id=755549810]
surface_material_override/0 = SubResource("StandardMaterial3D_x3vf3")
surface_material_override/2 = SubResource("StandardMaterial3D_apopc")

[node name="BoneAttachment3D" parent="Visuals/Character/Armature/Skeleton3D" index="1" unique_id=1311297362]
transform = Transform3D(-0.98945653, -0.14477317, 0.004097246, -8.376548e-06, -0.028233266, -0.99960136, 0.14483145, -0.98906165, 0.027934227, -0.0060671773, 0.0013483701, 0.009667576)

[node name="ItemHolder" type="Marker3D" parent="Visuals/Character/Armature/Skeleton3D/BoneAttachment3D" index="0" unique_id=374173442]
transform = Transform3D(0.009468984, 0.000122047066, -0.0032129802, -0.0032125057, -5.715617e-05, -0.009469758, -0.00013393794, 0.00999909, -1.4913501e-05, -0.0017314008, 0.0069313743, -0.0031971373)

[node name="BoneAttachment3D2" parent="Visuals/Character/Armature/Skeleton3D" index="2" unique_id=621893403]
transform = Transform3D(1.0918627, -2.842171e-14, 1.6486663e-07, 2.842171e-14, -1.0918626, 1.3016022e-07, 1.6486665e-07, -1.3016017e-07, -1.0918626, 6.3221565e-16, -2.3280826e-09, 0.017795287)

[node name="CharacterCheckRay" type="RayCast3D" parent="Visuals" unique_id=1995568196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=486528121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="CameraPivot" type="Node3D" parent="." unique_id=544208360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivot" unique_id=905085976]
collision_mask = 5
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraSpringArm" unique_id=1497296412]

[node name="PlayerItemPickupArea" parent="." unique_id=833010195 node_paths=PackedStringArray("item_holder", "player", "character_check_ray") instance=ExtResource("2_4ntmi")]
item_holder = NodePath("../Visuals/Character/Armature/Skeleton3D/BoneAttachment3D/ItemHolder")
player = NodePath("..")
character_check_ray = NodePath("../Visuals/CharacterCheckRay")

[node name="PlayerItemAwarenessArea" type="Area3D" parent="." unique_id=275611359 node_paths=PackedStringArray("item_pickup_area")]
script = ExtResource("3_btcbx")
item_pickup_area = NodePath("../PlayerItemPickupArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerItemAwarenessArea" unique_id=1986592295]
shape = SubResource("SphereShape3D_13qdw")

[node name="CharacterCollectArea" type="Area3D" parent="." unique_id=725802374]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterCollectArea" unique_id=61861642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_13qdw")
debug_color = Color(0, 0.6342056, 0.4353572, 0.41960785)

[node name="CharacterPointHurtbox" parent="." unique_id=336172468 instance=ExtResource("8_od3ui")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterPointHurtbox" unique_id=1881782414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_apopc")
debug_color = Color(0.9582965, 0, 0.53055435, 0.41960785)

[node name="NameLabel" type="Label3D" parent="." unique_id=1138675415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
transparency = 0.5
billboard = 1
text = "Bob"

[node name="TimeLossedLabel" parent="." unique_id=1682071733 instance=ExtResource("5_vtle1")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.6000001, 0)
script = ExtResource("6_od3ui")

[node name="PointsLabel" parent="." unique_id=863403297 instance=ExtResource("5_k53q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="HealthHitbox" type="Area3D" parent="." unique_id=1907959007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21159935, 0)
collision_layer = 512
collision_mask = 256
priority = 1
script = ExtResource("9_00tjw")
metadata/_custom_type_script = "uid://srat2u0n4q6x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthHitbox" unique_id=1495224428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12639153, 0)
shape = SubResource("CylinderShape3D_xrivr")
debug_color = Color(0.80585754, 0.002402687, 0.99878734, 0.41960785)

[editable path="Visuals/Character"]
