[gd_scene format=3 uid="uid://cmcuvtqnnwejj"]

[ext_resource type="PackedScene" uid="uid://rvq15g4ljblb" path="res://Character/Character.fbx" id="1_k3002"]
[ext_resource type="Script" uid="uid://cme86c72jf8e1" path="res://Character/character.gd" id="2_nwtvh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3002"]
animation = &"Armature|Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwtvh"]
animation = &"Armature|Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkkns"]
animation = &"Armature|Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twwou"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a23tb"]
animation = &"Armature|Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uerqc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_twwou")
blend_point_0/pos = 0.0
blend_point_0/name = &"Armature|Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_a23tb")
blend_point_1/pos = 1.0
blend_point_1/name = &"Armature|Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1l6l2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4sqr"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4te0c"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_veuuo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgbux"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0n7x"]
xfade_time = 0.35

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ge5jf"]
states/Fall/node = SubResource("AnimationNodeAnimation_k3002")
states/Fall/position = Vector2(656, 175)
states/Jump/node = SubResource("AnimationNodeAnimation_nwtvh")
states/Jump/position = Vector2(656, 45)
states/Land/node = SubResource("AnimationNodeAnimation_jkkns")
states/Land/position = Vector2(509, 236)
states/MoveBlend/node = SubResource("AnimationNodeBlendSpace1D_uerqc")
states/MoveBlend/position = Vector2(409, 105)
states/Start/position = Vector2(168, 105)
transitions = ["Start", "MoveBlend", SubResource("AnimationNodeStateMachineTransition_1l6l2"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_q4sqr"), "MoveBlend", "Jump", SubResource("AnimationNodeStateMachineTransition_4te0c"), "Fall", "Land", SubResource("AnimationNodeStateMachineTransition_veuuo"), "Land", "MoveBlend", SubResource("AnimationNodeStateMachineTransition_rgbux"), "MoveBlend", "Fall", SubResource("AnimationNodeStateMachineTransition_f0n7x")]
graph_offset = Vector2(115, 37)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_13qdw"]
graph_offset = Vector2(-130.30902, 39.076706)
nodes/output/position = Vector2(680, 120)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_ge5jf")
nodes/MovementStateMachine/position = Vector2(160, 120)
node_connections = [&"output", 0, &"MovementStateMachine"]

[node name="Character" unique_id=1454173267 instance=ExtResource("1_k3002")]
script = ExtResource("2_nwtvh")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1341136011) index="0" unique_id=1931705328]
bones/1/rotation = Quaternion(1.7117504e-08, 6.3108872e-30, 4.081131e-15, 1)
bones/3/rotation = Quaternion(0.17714298, 0.14114124, -0.39599785, 0.8898794)
bones/4/rotation = Quaternion(0.08737507, 0.011402963, -0.201421, 0.9755333)
bones/5/rotation = Quaternion(-0.0022574426, -0.0011910863, -0.03902728, 0.9992349)
bones/7/scale = Vector3(1.0910679, 1.0910679, 1.0910679)
bones/12/rotation = Quaternion(0.1774644, -0.13994908, 0.39262578, 0.89149636)
bones/13/rotation = Quaternion(0.08689995, -0.01277774, 0.22570464, 0.9702281)
bones/14/rotation = Quaternion(-0.0022533652, 0.001743657, 0.057125285, 0.99836296)
bones/18/rotation = Quaternion(5.45934e-14, -2.8421704e-14, 1.490119e-08, 1)
bones/19/rotation = Quaternion(8.4703234e-22, -1.7378476e-36, -1.776354e-15, 1)
bones/25/rotation = Quaternion(2.6171692e-14, 1.4210854e-14, -1.490119e-08, 1)
bones/26/rotation = Quaternion(-2.019484e-28, -4.039923e-36, 1.7763496e-15, 1)

[node name="AnimationPlayer" parent="." index="1" unique_id=1012837063]
autoplay = &"Armature|Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1331219524]
tree_root = SubResource("AnimationNodeBlendTree_13qdw")
anim_player = NodePath("../AnimationPlayer")
parameters/MovementStateMachine/MoveBlend/blend_position = 0.0
