[gd_scene format=3 uid="uid://nkhf6bov7c86"]

[ext_resource type="PackedScene" uid="uid://dwfp6rdskwjd7" path="res://Character/IceShoe.fbx" id="1_3r0j0"]
[ext_resource type="Script" uid="uid://c8rt3vjes0jv3" path="res://Character/IceShoe/ice_shoe.gd" id="2_lofhl"]
[ext_resource type="PackedScene" uid="uid://c3k2wf3q1n8uu" path="res://Character/IceShoe/ice_vapour_particles.tscn" id="3_4fywr"]
[ext_resource type="Material" uid="uid://dvx2gd7rg41v0" path="res://Item/Items/ShoeBox/ice_material.tres" id="3_lofhl"]

[node name="IceShoe" unique_id=375161168 instance=ExtResource("1_3r0j0")]
script = ExtResource("2_lofhl")

[node name="Shoe" parent="." index="0" unique_id=2091144041]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0033311546, 0, 0)
surface_material_override/0 = ExtResource("3_lofhl")

[node name="IceVapourParticles" parent="." index="1" unique_id=1550504511 instance=ExtResource("3_4fywr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 8
lifetime = 0.5
local_coords = false
