[gd_scene format=3 uid="uid://dxnv6pfj5ftdi"]

[ext_resource type="Script" uid="uid://cwna0g6e0jdu2" path="res://Item/item.gd" id="1_gcssv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_13qdw"]
radius = 1.1732446

[node name="Item" type="RigidBody3D" unique_id=1963813499]
script = ExtResource("1_gcssv")

[node name="Visuals" type="Node3D" parent="." unique_id=680476784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250276096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xrivr")

[node name="PickupArea" type="Area3D" parent="." unique_id=535574247]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1620489395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_13qdw")
