[gd_scene format=3 uid="uid://dki2wd38ewypm"]

[ext_resource type="Script" uid="uid://brgw1axid06lq" path="res://NPC/npc.gd" id="1_asys0"]
[ext_resource type="PackedScene" uid="uid://cv85hacayqxx5" path="res://NPC/npc_item_detector.tscn" id="2_056qb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13qdw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[node name="NPC" type="CharacterBody3D" unique_id=1626677385 node_paths=PackedStringArray("visuals", "navigation_agent", "item_holder")]
script = ExtResource("1_asys0")
visuals = NodePath("Visuals")
navigation_agent = NodePath("NavigationAgent3D")
item_holder = NodePath("Visuals/ItemHolder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1343893479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="Visuals" type="Node3D" parent="." unique_id=149502555]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=210541234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_13qdw")
mesh = SubResource("CapsuleMesh_xrivr")

[node name="ItemHolder" type="Marker3D" parent="Visuals" unique_id=906278711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, -1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=962650786]
debug_enabled = true

[node name="NPCItemDetector" parent="." unique_id=696106035 instance=ExtResource("2_056qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
