[gd_scene format=3 uid="uid://dki2wd38ewypm"]

[ext_resource type="Script" uid="uid://brgw1axid06lq" path="res://NPC/npc.gd" id="1_asys0"]
[ext_resource type="PackedScene" uid="uid://cv85hacayqxx5" path="res://NPC/npc_item_detector.tscn" id="2_056qb"]
[ext_resource type="Script" uid="uid://dlkw16wmy3th6" path="res://Systems/Score/score.gd" id="2_k1h6f"]
[ext_resource type="Script" uid="uid://cifc50fqn5liw" path="res://NPC/npc_item_awareness_area.gd" id="3_3etx6"]
[ext_resource type="PackedScene" uid="uid://cmcuvtqnnwejj" path="res://Character/character.tscn" id="3_6swda"]
[ext_resource type="Script" uid="uid://b18ywpamwulop" path="res://NPC/npc_hurtbox_agent.gd" id="3_hhshi"]
[ext_resource type="PackedScene" uid="uid://dhgtj8ldtvl25" path="res://Systems/Score/points_label.tscn" id="6_rovd1"]
[ext_resource type="PackedScene" uid="uid://ddde03colgkh1" path="res://Systems/HotPotato/time_lossed_label.tscn" id="7_m2dqh"]
[ext_resource type="Script" uid="uid://72x6frhdyctn" path="res://Systems/HotPotato/time_lossed_label.gd" id="8_bey1f"]
[ext_resource type="PackedScene" uid="uid://bg50o7e2qat47" path="res://Character/character_point_hurtbox.tscn" id="9_bey1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13qdw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3etx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhshi"]
resource_local_to_scene = true
resource_name = "Base"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9921584, 0.45097628, 0.32156613, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecfdr"]
resource_local_to_scene = true
resource_name = "Shoe"
vertex_color_use_as_albedo = true
albedo_color = Color(0.34509462, 0.71372, 0.6784282, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_056qb"]
radius = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6swda"]
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13qdw"]

[node name="NPC" type="CharacterBody3D" unique_id=1626677385 node_paths=PackedStringArray("visuals", "navigation_agent", "item_holder", "slide_hitbox", "name_label") groups=["separation_agents"]]
collision_mask = 9
script = ExtResource("1_asys0")
visuals = NodePath("Visuals")
navigation_agent = NodePath("NavigationAgent3D")
item_holder = NodePath("Visuals/Character/Armature/Skeleton3D/BoneAttachment3D/ItemHolder")
slide_hitbox = NodePath("Visuals/SlideHitbox")
name_label = NodePath("NameLabel")
maximum_chase_distance = 10.0

[node name="Score" type="Node" parent="." unique_id=288638561]
script = ExtResource("2_k1h6f")
metadata/_custom_type_script = "uid://dlkw16wmy3th6"

[node name="NPC_HurtboxAgent" type="Node" parent="." unique_id=1164844765]
script = ExtResource("3_hhshi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1343893479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="Visuals" type="Node3D" parent="." unique_id=149502555]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=210541234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_13qdw")
mesh = SubResource("CapsuleMesh_xrivr")

[node name="SlideHitbox" type="Area3D" parent="Visuals" unique_id=1486039683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/SlideHitbox" unique_id=1358131121]
shape = SubResource("SphereShape3D_3etx6")

[node name="Character" parent="Visuals" unique_id=1454173267 node_paths=PackedStringArray("body", "item_manager") instance=ExtResource("3_6swda")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
body = NodePath("../..")
item_manager = NodePath("../..")

[node name="Skeleton3D" parent="Visuals/Character/Armature" parent_id_path=PackedInt32Array(1454173267, 1976816315) index="0" unique_id=435503870]
bones/3/rotation = Quaternion(0.17712106, 0.14122285, -0.39622256, 0.88977075)
bones/5/rotation = Quaternion(-0.0022567203, -0.0011918013, -0.0390498, 0.999234)
bones/7/scale = Vector3(1.0911205, 1.0911205, 1.0911205)
bones/12/rotation = Quaternion(0.17743246, -0.14006111, 0.39293304, 0.8913498)
bones/14/rotation = Quaternion(-0.002253463, 0.0017207279, 0.05637418, 0.99840575)

[node name="Sphere" parent="Visuals/Character/Armature/Skeleton3D" index="0" unique_id=755549810]
surface_material_override/0 = SubResource("StandardMaterial3D_hhshi")
surface_material_override/2 = SubResource("StandardMaterial3D_ecfdr")

[node name="BoneAttachment3D" parent="Visuals/Character/Armature/Skeleton3D" index="1" unique_id=1311297362]
transform = Transform3D(-0.98915, -0.14685176, 0.0041542416, -7.234281e-06, -0.028229088, -0.99960136, 0.14691067, -0.98875546, 0.027921615, -0.006065298, 0.0013483915, 0.009666532)

[node name="ItemHolder" type="Marker3D" parent="Visuals/Character/Armature/Skeleton3D/BoneAttachment3D" index="0" unique_id=906278711]
transform = Transform3D(0.009468984, 0.00012204486, -0.003212981, -0.0032125069, -5.715544e-05, -0.009469759, -0.00013393749, 0.00999909, -1.4913403e-05, -0.0017314008, 0.0069313743, -0.0031971373)

[node name="BoneAttachment3D2" parent="Visuals/Character/Armature/Skeleton3D" index="2" unique_id=621893403]
transform = Transform3D(1.0911205, -2.842171e-14, 1.6475457e-07, 2.842171e-14, -1.0911204, 1.3007174e-07, 1.6475458e-07, -1.300717e-07, -1.0911204, 6.3212375e-16, -2.3277744e-09, 0.0177927)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=962650786]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="NPCItemDetector" parent="." unique_id=696106035 instance=ExtResource("2_056qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)

[node name="NPCItemAwarenessArea" type="Area3D" parent="." unique_id=1930133485]
script = ExtResource("3_3etx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCItemAwarenessArea" unique_id=1980318681]
shape = SubResource("SphereShape3D_056qb")

[node name="CharacterCollectArea" type="Area3D" parent="." unique_id=1513225406]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterCollectArea" unique_id=1176773960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6swda")
debug_color = Color(0, 0.6342056, 0.4353572, 0.41960785)

[node name="NameLabel" type="Label3D" parent="." unique_id=584826755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
transparency = 0.5
billboard = 1
text = "Bob"

[node name="PointsLabel" parent="." unique_id=863403297 node_paths=PackedStringArray("score") instance=ExtResource("6_rovd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
score = NodePath("../Score")

[node name="TimeLossedLabel" parent="." unique_id=1682071733 instance=ExtResource("7_m2dqh")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.6000001, 0)
script = ExtResource("8_bey1f")

[node name="CharacterPointHurtbox" parent="." unique_id=336172468 node_paths=PackedStringArray("score") instance=ExtResource("9_bey1f")]
score = NodePath("../Score")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterPointHurtbox" unique_id=1222599716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_13qdw")
debug_color = Color(0.9582965, 0, 0.53055435, 0.41960785)

[editable path="Visuals/Character"]
